<!DOCTYPE html>
<html>
    <head>
        <title>Recipe Book</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <h1>RECIPE BOOK</h1>
        </nav>
        <div class="container">
            <div class="left-column">
                <h3>Add Recipe</h3>
                <form>
                    <label for="recipe-name">Name:</label>
                    <input type="text" id="recipe-name" required>
                    <br/>
                    <label for="recipe-image">Image URL:</label>
                    <input type="file" id="recipe-image" required>
                    <br/>
                    <label for="recipe-ingredients">Ingredients:</label>
                    <textarea id="recipe-ingredients" rows="5" required></textarea>
                    <br/>
                    <label for="recipe-method">Preparation steps:</label>
                    <textarea id="recipe-method" rows="5" required></textarea>
                    <br/>
                    <button type="submit">Add Recipe</button>
                </form>
            </div>
            <div class="right-column">
                <div id="search-section">
                    <h3>Recipes List</h3>
                    <label for="search-box">Search:</label>
                    <input type="text" id="search-box" placeholder="Search for recipes....">
                </div>
                <div id="recipe-list"></div>
                <div id="no-recipes">You have no recipes..</div>
            </div>
        </div>

        <!-- Modal Structure -->
        <div id="recipe-modal" class="modal">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <h3 id="modal-recipe-name"></h3>
                <p><strong>Ingredients:</strong></p>
                <ul id="modal-ingredients"></ul>
                <p><strong>Preparation Steps:</strong></p>
                <p id="modal-method"></p>
            </div>
        </div>

        <script src="main.js"></script>
    </body>
</html>
