*{
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav {
    background: linear-gradient(to right , #333, #c82333 , #333);
    position: fixed;
    top: 0;
    width: 100%;
    padding: 30px;
    left: 0;
    color: white;
    text-align: center;
}

nav h1{
    font-size: 40px;
    font-weight: 1000;
    letter-spacing: 1px;    
}
.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 150px 5%;
}

.left-column {
    width: 25%;
}

.right-column {
    width: 65%;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
}

input[type="text"], textarea {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
}

.recipe img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

button[type="submit"] {
    padding: 10px;
    background: linear-gradient(to right , #333, #c82333 , #333);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#recipe-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    background: white;
}

#no-recipes {
    display: flex;
    background-color: #FFCCCC;
    padding: 20px;
    border-radius: 8px;
    margin-top: 44px;
}

@media screen and (min-width: 992px) {
    #recipe-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

.recipe {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
    place-items: center;

}

.recipe h3 {
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
    font-weight: bold;
}

.recipe ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.recipe ul li {
    margin-bottom: 5px;
}

.show-button, .delete-button {
    background: linear-gradient(to right , #333, #c82333 , #333);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    margin-right: 5px;
}

.show-button:hover, .delete-button:hover {
    background-color: #c82333;
}

label[for="search-box"] {
    display: block;
    margin-bottom: 10px;
}

/* Modal Styles */
.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    border-radius: 8px;
    position: relative;
}
.modal-content ul {
    list-style-type: disc;
    margin-left: 20px;
}

.modal-content li {
    margin-bottom: 10px;
}


/* Close button styles */
.close-button {
    color: #fff;
    background-color: #c82333;
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: background-color 0.3s ease;
}

.close-button:hover {
    background-color: #600d15; 
}